# eventosti_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoamora/eventosti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoamora/eventosti/: MainActivity.kt
app/src/main/java/br/com/rodrigoamora/eventosti/app/: MyApplication.kt
app/src/main/java/br/com/rodrigoamora/eventosti/database/: AppRoomDatabase.kt
app/src/main/java/br/com/rodrigoamora/eventosti/database/dao/: EventoDao.kt
app/src/main/java/br/com/rodrigoamora/eventosti/database/migration/: Migrations.kt
app/src/main/java/br/com/rodrigoamora/eventosti/di/: KoinModules.kt
app/src/main/java/br/com/rodrigoamora/eventosti/extension/: UIExtensions.kt
app/src/main/java/br/com/rodrigoamora/eventosti/model/: Evento.kt  TipoEvento.kt
app/src/main/java/br/com/rodrigoamora/eventosti/network/reponse/: EventoResponse.kt
app/src/main/java/br/com/rodrigoamora/eventosti/network/retorift/: AppRetrofit.kt
app/src/main/java/br/com/rodrigoamora/eventosti/network/retorift/service/: EventoService.kt
app/src/main/java/br/com/rodrigoamora/eventosti/network/retorift/webclient/: EventoWebClient.kt
app/src/main/java/br/com/rodrigoamora/eventosti/repository/: EventoRepository.kt  Resource.kt
app/src/main/java/br/com/rodrigoamora/eventosti/repository/impl/: EventoRepositoryImpl.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/activiy/: MainActivity.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/behavior/: FABScrollBehavior.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/fragment/: BaseFragment.kt  DetalhesEventoFragment.kt  ListaEventosFragment.kt  ListaEventosFramgent.kt  SobreFragment.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/recyclerview/adapter/: ListaEventosAdapter.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/recyclerview/callback/: EventoDiffCallback.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/recyclerview/listener/: RecyclerViewPaginateListener.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/recyclerview/viewholder/: ListaEventosViewHolder.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/com/rodrigoamora/eventosti/ui/viewmodel/: EventoViewModel.kt
app/src/main/java/br/com/rodrigoamora/eventosti/util/: NetworkUtil.kt  PackageInfoUtil.kt  ShareUtil.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_list_empty_light.xml  ic_list_empty_night.xml
app/src/main/res/layout/: activity_main.xml  adapter_lista_eventos.xml  app_bar_main.xml  fragment_detalhes_evento.xml  fragment_lista_eventos.xml  fragment_sobre.xml
app/src/main/res/layout-night/: activity_main.xml  adapter_lista_eventos.xml  fragment_detalhes_evento.xml  fragment_lista_eventos.xml  fragment_sobre.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/rodrigoamora/eventosti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
