plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.rodrigoamora.eventosti'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.rodrigoamora.eventosti"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ANDROID X
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // CONSTRAINT LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // MATERIAL DESIGN
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ROOM
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // SERIALIZATION
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // SWIPE REFRESH
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    ///// LIBS FOR TEST /////

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}