plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.rodrigoamora.eventosti'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.rodrigoamora.eventosti"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            //buildConfigField "String", "BASE_URL_API", "\"http://10.0.2.2:8080/\""

            buildConfigField "String", "DATABASE_NAME", "\"eventosti_database_dev.db\""
            buildConfigField "String", "BASE_URL_API", "\"http://192.168.0.71:8080/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "DATABASE_NAME", "\"eventosti_database.db\""
            buildConfigField "String", "BASE_URL_API", "\"http://192.168.0.71:8080/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // ANDROID X
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // CONSTRAINT LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // KOIN
    implementation "io.insert-koin:koin-android:3.4.1"

    // LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'

    // MATERIAL DESIGN
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ROOM
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // SERIALIZATION
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // SWIPE REFRESH
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    ///// LIBS FOR TEST /////
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}